<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJD-9g-Agu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facilities-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="FacilitiesVC" id="v1z-F3-ot6" customClass="FacilitiesVC" customModule="TaskMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-kY-TyU">
                                <rect key="frame" x="15" y="15" width="384" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" name="secondColor"/>
                        <constraints>
                            <constraint firstItem="4SM-kY-TyU" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="15" id="4Ko-3Z-aIX"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="bottom" secondItem="4SM-kY-TyU" secondAttribute="bottom" constant="15" id="RfI-sf-4Ki"/>
                            <constraint firstItem="4SM-kY-TyU" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="15" id="a9t-Qv-Zio"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="4SM-kY-TyU" secondAttribute="trailing" constant="15" id="bj8-Px-JEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facilities" id="iWg-He-ped"/>
                    <connections>
                        <outlet property="facilitiesTbl" destination="4SM-kY-TyU" id="McI-pH-ZT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="-108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kn2-Ha-WoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJD-9g-Agu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sJq-Ky-ZPU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="mainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1z-F3-ot6" kind="relationship" relationship="rootViewController" id="LZV-34-fwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjK-TH-bgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.035294117647058823" green="0.35686274509803922" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondColor">
            <color red="0.0078431372549019607" green="0.42352941176470588" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
